<!DOCTYPE html>
<html>                               <!-- Please Turn on internet before use -->
    <head>
    <meta charset="UTF-8">
        <title>
            Incredible India - Home
        </title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/navbar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header id="topnav">
            <a href="index.html">Home</a>
            <a href="source/travel.html">travel</a>
            <a href="source/about.html">About</a>
        </header>
        <article>
           <h1 id="heading"> Incredible India </h1>
        </article>
       
        <article id="content">
            <div class="back" id="first">
                <img src="incredibleindia/delhi-2.jpg"  height="90%" width="100%">
                India Gate 
                <div class="details"><h1>India Gate</h1>
                    <p> A stunning archway standing as a tribute to the brave soldiers </p>
                    <p> who sacrificed their lives for the country,</p> 
                    <p> India Gate is one of the landmarks  of Delhi.</p> 
                    <p>
                        Built with sandstone, this 42-m-high gate was the first of its kind in the national capital.
                    </p> 
                   
                    <a href="source/aboutgirafee.html">Click to read more</a>
                </div>  
            </div>
            <div  class="back"  id="second">
                <img src="incredibleindia/northcuisine.jpg" height="80%" width="100%">
                Foods In India
                <div class="details"><h1>North cuisine</h1>
                    <p> From parathas (stuffed flatbreads), puris (deep-fried bread),</p>
                    <p>chaats (savoury snacks), gucchi pilaf (rice with morel mushrooms) to kebabs 
                        (cooked meat dishes),</p>
                    <p> niharis (slow-cooked stew of mutton), daulat ki chaat (an avant garde version of milk skin), jalebi 
                        (deep-fried sweet pretzel) and the famous raan </p>
                   <p> (a mutton-dish) , north India scores beautifully on vibrancy of cuisine.</p> 
                    <a href="source/kinds.html">Click to read more</a>
                </div> 
            </div>
            <div  class="back" id="third">
                <img src="incredibleindia/Aga Khan Palace.jpg" height="80%" width="100%"> 
                Aga Khan Palace
                <div class="details"><h1>Aga Khan Palace</h1>
                    <p>Occupying an area of about 19 acre, this palatial mansion was once used </p>
                    <p>as a prison by the British for Mahatma Gandhi, Kasturba Gandhi</p>
                    <p>and Mahadeo 
                        Desai, as well as Miraben, Pyarelal Nair, Sarojini Naidu and </p>
                    <p> Dr Sushila Nayar.</p>

                    


 
                    <a href="source/nature.html">Click to read more</a>
                </div> 
            </div> 
            <div  class="back" id="info">
                <h1>India</h1>
                <p>One of the oldest civilisations in the world, </p>
                <p>India is a mosaic of multicultural experiences.</p>
                <p> With a rich heritage and myriad attractions, the country 
                    is among the most popular tourist destinations in the world.</p>
                <p> It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights 
                    to the tropical rain forests of the south.</p>
                 <p> As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by 
                    mountains and the sea, which give the country a distinct geographical entity.</p>
            </div>
            <div  class="back" id="fourth">
                <img src="incredibleindia/mumbai-1.jpg" height="80%" width="100%" > 
                Mumbai - The City of Dreams 
                <div class="details"><h1>Mumbai - The City of Dreams </h1>
                    <p>Mumbai, the capital of Maharashtra, attracts dreamers with sky-high ambitions from every corner of the country</p>
                    <p>. It is a unique place where the past </p>
                    <p>s mixed with the future and history meets modernity, a city that lies at the cross section of business </p>
                    <p>and entertainment and beats to a pulsating 
                        rhythm of its own. Located by the Arabian Sea, Mumbai is an amalgamation of heritage and culture </p>
                    <p> and glitz and glamour. So from historic art deco 
                        buildings, which are recognised by the UNESCO, to plush new-age homes of the super rich, </p>
                    <p>Mumbai has it all!</p>



                    <a href="source/images.html">Click to read more</a>
                </div> 
            </div>
            <div  class="back" id="fifth"> 
                <img src="incredibleindia/Bhimashankar Temple.jpg" height="80%" width="100%">
                Bhimashankar Temple
                <div class="details"><h1> Bhimashankar Temple</h1>
                    <p>Dedicated to Lord Shiva, the Bhimashankar Temple is sixth among the 12 jyotirlingas</p>
                    <p>(devotional shrines of Lord Shiva) in India. Rajasthani and Gujarati 
                        influences can be clearly seen in the Nagara (or Indo-Aryan) architectural</p>
                    <p>style of the garbha griha (sanctum sanctorum) and shikahara (tower) of 
                        the temple.</p>
                   

  
                    <a href="source/topics.html">Click to read more</a>
                </div> 
            </div>
        </article>
        <article> 
            <button id="view" >
                View More
            </button>
            <div id="more-info">
               <h2> Food & Cuisine:- "The flavours of India" </h2>
                <p>
                Known for its diversity that varies with every region, state, community, culture and even religion, food in India is a vibrant assortment of 
                uncountable dishes. It is distinctly characterised by the subtle and sophisticated use of spices, grains, fruits and vegetables that are all 
                grown in the country.
            </p>
            <p>
                
                
               <h1> 1. South Indian Food</h1> 
                
                
                From idlis (steamed rice cakes) to dosa (crepe-like pancakes), sambar (spicy lentil stew) to rasam (world’s oldest consommé), food of South 
                India is a culture that has developed on the principle of Ayurveda.
                
                2. Northeast Indian Cuisine
                
                Comprising seven states, known as the Seven Sisters, along with the inclusion of Sikkim, Northeast India is known for its interesting 
                tribal cuisine and beverage culture, which hasn’t changed much since the medieval period.
                
                3. West Indian Cuisine
                
                The food culture of western India, essentially Gujarat, Maharashtra and Goa, was initially developed by tribes (predominantly fishermen and brahmins). 
                
        </div>
            </article>
        <footer>
            Contact us:85207410;;
            <br>
            Email:dsdfghbjnkm
            add:tbjnkyfyvhjeff
            <p>jfbjkef</p>
        </footer>
       -->
        <script  src="js/index.js"></script>
    </body>
</html>