<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/info.css">
        <link rel="stylesheet" href="../css/navbar.css">
        <title>

        </title>
    </head>
    <body>
        <header id="topnav">
            <a href="../index.html">Home</a>
            <a href="travel.html">travel</a>
            <a href="about.html">About</a>
        </header>
        <header><h1>Cusins</h1></header>   
        <img src="../incredibleindia/north-east-cuisine.jpg">
        1. North India Cuisine-

        <p> From parathas (stuffed flatbreads), puris (deep-fried bread),</p>
        <p>chaats (savoury snacks), gucchi pilaf (rice with morel mushrooms) to kebabs 
            (cooked meat dishes),</p>
        <p> niharis (slow-cooked stew of mutton), daulat ki chaat (an avant garde version of milk skin), jalebi 
            (deep-fried sweet pretzel) and the famous raan </p>
       <p> (a mutton-dish) , north India scores beautifully on vibrancy of cuisine.</p> 

2. South Indian Food

From idlis (steamed rice cakes) to dosa (crepe-like pancakes), sambar (spicy lentil stew) to rasam (world’s oldest consommé), food of South 
India is a culture that has developed on the principle of Ayurveda.
<img src="../incredibleindia/northcuisine.jpg">

3. Northeast Indian Cuisine

Comprising seven states, known as the Seven Sisters, along with the inclusion of Sikkim, Northeast India is known for its interesting 
tribal cuisine and beverage culture, which hasn’t changed much since the medieval period.

4. West Indian Cuisine

The food culture of western India, essentially Gujarat, Maharashtra and Goa, was initially developed by tribes (predominantly fishermen and brahmins). 


    </body>
</html>